<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Drath</title>
</head>
<body style="margin: 0; padding: 0; font-family: sans-serif;">
    <iframe style="margin: 0; padding: 0; border-style: none; width: 100%; height: 550px;" src="cir">Something is wrong... Check your internet and browser.</iframe>
    <div style="margin: 0; padding: 0;">
        <center><table>
            <tr><h1><center>My Projects:</center></h1></tr>
            <tr>
                <td style="background-color: blue; color: white;" onclick="window.open('https://www.arealbanana.com/')">
                    <h2>Arealbanana Games</h2>
                    <p>This website is the place where all the games I make are held.</p>
                </td>
                <td style="background-color: brown; color: white;" onclick="window.open('https://dashd.app')">
                    <h2>Dashd</h2>
                    <p>Dashd is a personal dashboard that has componets on it to help you.</p>
                </td>
                <td style="background-color: cadetblue; color: white;" onclick="window.open('https://sites.google.com/view/jeffrey-the-discord-bot')">
                    <h2>Jeffrey (Discord Bot)</h2>
                    <p>Jeffrey is a discord bot that uses AI to monitor your server.</p>
                </td>
            </tr>
            <tr>
                <td style="background-color: red; color: white;" onclick="window.open('https://discord.com/oauth2/authorize?client_id=881722549434720267&permissions=274877983744&scope=bot')">
                    <h2>Mr. Krabs</h2>
                    <p>Mr. Krabs is a Discord bot that replys when a user talks about money... thats it.</p>
                </td>
                <td style="background-color: black; color: white;"
                onclick="window.open('3d')">
                    <h2>3D Projects</h2>
                </td>
            </tr>
        </table></center>
    </div>
    <br><br>
    <center>
        <h1>About me:</h1>
        <p>I have always had a intrest in computers. About a year ago, I learned HTML. From there I have inproved alot.</p>
        <h2>Languges I know:</h2>
        <p>English (duh)<br>&lt;html&gt;<br>
        console.log("JavaScript")<br>
        echo "PHP";<br>
        print("Swift")<br>
        Text("Swift UI")<br>
        print("Python")
        </p>
        <button class="css-button-gradient--8">Contact me!</button></center>

    <br><br>
    <center>
        <h1>Design:</h1>
        <h2>Physical:</h2>
        <p>I like to make funny stickers and things. You can find them on my RedBubble.</p>
        <button class="css-button-sliding-to-left--grey" onclick="window.open('https://www.redbubble.com/people/jacobd82/')">Open</button>
        <h2>Virtual:</h2>
        <h3>3D:</h3>
        <button class="css-button-retro--sky" onclick="window.open('3d')">See 3D art</button>
<br><br><br>
<h1>Follow me:</h1>
<button class="css-button-arrow--rose" onclick="window.open('https://www.instagram.com/jacob_d082/')">Instagram</button>
<button class="css-button-arrow--sky" onclick="window.open('https://twitter.com/Jacobd082')">Twitter</button>
<button class="css-button-arrow--blue" onclick="window.open('https://www.facebook.com/jacobdrath/')">Facebook</button><br><br>
<button class="css-button-gradient--8">Contact me!</button></center>
<br><br>
    </center>
</body>
<style>
    td {
        cursor: pointer;
        width: 230px;
        text-align: center;
    }
    td:hover {
        animation-name: hover;
        animation-duration: 2s;
        color: white;
        background-color: black;
    }
    @keyframes hover {
        10%{filter: blur(1px);}
        100%{filter: blur(0px);}
    }
    .css-button-gradient--8 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #7b4397 0%, #dc2430 75%);
}
.css-button-gradient--8:hover {
  background-position: right center;
}
.css-button-gradient--8:active {
  top: 2px;
}

.css-button-sliding-to-left--grey {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid #495057;
  color: #495057;
}
.css-button-sliding-to-left--grey:hover {
  color: #fff;
}
.css-button-sliding-to-left--grey:hover:after {
  width: 100%;
}
.css-button-sliding-to-left--grey:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #495057;
}
.css-button-retro--sky {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 1px solid #000;
  color: #000;
  background: transparent;
}
.css-button-retro--sky:hover:after {
  top: 0;
  left: 0;
}
.css-button-retro--sky:after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 5px;
  left: 5px;
  transition: 0.2s;
  background-color: #3a86ff;
}
.css-button-arrow--rose {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #ff6392
}
.css-button-arrow--rose:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--rose:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--rose:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}
.css-button-arrow--sky {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #3a86ff
}
.css-button-arrow--sky:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--sky:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--sky:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;

}

.css-button-arrow--blue {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  overflow: hidden;
  border-radius: 5px;
  border: none;
  background-color: #3d348b
}
.css-button-arrow--blue:hover {
  border-radius: 5px;
  padding-right: 24px;
  padding-left:8px;
}
.css-button-arrow--blue:hover:after {
  opacity: 1;
  right: 10px;
}
.css-button-arrow--blue:after {
  content: "\00BB";
  position: absolute;
  opacity: 0;
  font-size: 20px;
  line-height: 40px;
  top: 0;
  right: -20px;
  transition: 0.4s;
}
</style>
</html>