<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Search | Jacob Drath</title>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2 style="font-family: sans-serif;">Search</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Pages.." title="Type in a title">

<ul id="myUL">
  <li><a href="https://zzz.jacobdrath.co">Homepage<span style="display: none;">jacobdrath</span></a></li>
  <li><a href="https://crater.jacobdrath.co">Crater</a></li>
  <li><a href="https://zzz.jacobdrath.co/chick-nug-bot/">Chicken Nugget Bot</a></li>
  <li><a href="https://zzz.jacobdrath.co/#my-projects">My Projects</a></li>
</ul>

<script>
    var a = location.href; 
    var b = a.substring(a.indexOf("#")+1);
    if (b=="https://zzz.jacobdrath.co/search") {} else {
        document.getElementById("myInput").value=(b)
        myFunction()
    }
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>